---
import Navigation from "../components/Navigation.astro";
interface Props {
    title: string;
}

const { title } = Astro.props;
---

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="Chcete tetování, které bude odrážet vaši osobnost? Šárka v Praze vám nabídne unikátní designy, které jsou nejen originální, ale i precizně provedené s důrazem na detail. Rezervuj si svůj termín." />
        <meta name="viewport" content="width=device-width" />
        <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
        <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
        <link rel="manifest" href="/site.webmanifest" />
        <meta name="generator" content={Astro.generator} />
        <title>{title}</title>
    </head>
    <body>
        <Navigation />
        <slot />
        <footer>
            <p>Šářka Šašková &copy; 2024</p>
        </footer>
    </body>
</html>
<style is:global>
    @font-face {
        font-family: 'eina01-regularuploaded_file';
        src: url('/eina01-regular-webfont.woff2') format('woff2'),
        url('/eina01-regular-webfont.woff') format('woff');
        font-weight: normal;
        font-style: normal;

    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "eina01-regularuploaded_file", sans-serif;
    }

    :root {
        --text-color: #1c3a39;
        --main-color: #D9A1AA;
        --secondary-color: #33f1cb;
    }

    html {
        scroll-behavior: smooth;
    }

    li {
        list-style: none;
    }

    p + p {
        margin-top: 10px;
    }

    .logo {
        color: #010101;
        font-size: 36px;
        text-decoration: none;
    }

    .title {
        margin-bottom: 30px;
        font-size: 30px;
    }

    .section {
        position: relative;
        z-index: 1;
        display: grid;
        grid-template-columns: 50% 50%;
        width: 100%;
        min-height: 100vh;
    }

    .content {
        padding: 60px 30px;
        background: #fff;
    }

    footer {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        background: var(--main-color);
        color: #fff;
    }

    @media screen and (max-width: 980px) {
        .section {
            grid-template-columns: 100%;
            min-height: unset;
        }

        .title {
            font-size: 30px;
            text-align: center;
        }
        
    }
</style>
